<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <section id="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Projecten</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="weer.html">Weer</a></li>
            </ul>
        </nav>
    </section>
    <section id="weer-widget">
        <h2>Weer vandaag</h2>
        <div id="weer-inhoud">Laden...</div>
    </section>

<script src="script/weer.js"></script>
</body>
</html>